{
  "name": "gemini-watermark-remover-light",
  "version": "0.2.5",
  "private": true,
  "description": "Lightweight browser userscript with local image processing.",
  "type": "module",
  "scripts": {
    "check": "node --check gemini-watermark-remover-light.user.js",
    "test": "node --test tests/*.test.mjs"
  },
  "license": "MIT"
}
